!MOS_0.303827_0_0.scl
!
MOS: G=0.3038, NPO=7, M=0
7
!
258.373260
364.593315
622.966576
729.186630
987.559891
1093.779945
2/1
! Created with the iOS app "Wilsonic" by Marcus Hobbs
!
! 0.000000 ==> Scale Degree: 0, Level: 0
! 258.373260 ==> Scale Degree: 4, Level: 4
! 364.593315 ==> Scale Degree: 1, Level: 1
! 622.966576 ==> Scale Degree: 5, Level: 4
! 729.186630 ==> Scale Degree: 2, Level: 2
! 987.559891 ==> Scale Degree: 6, Level: 4
! 1093.779945 ==> Scale Degree: 3, Level: 3

! Please see the Scala archives at: http://www.huygens-fokker.org/docs/scalesdir.txt
